#-----------------------------------------------------------------------------
#
#      File         :  buildalldrivers
#      Abstract     :  Builds all PLX drivers
#
#-----------------------------------------------------------------------------


clear

# Remove comment to display script commands as it runs
#set -x

# Set flag to avoid screen clear in driver makefile
export PLX_NO_CLEAR_SCREEN=1


# List of drivers to build
DRIVER_LIST="8000n 8000d 6000n 9050 9030 9080 9054 9056 9656 8311 Svc"


# Execute command for all drivers in list
for driver in $DRIVER_LIST;
do
    echo '   ------------------'
    ./builddriver $driver $1 $2
    sleep 1
done
